<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.303.25" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.85" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Caramel.Pattern.Services.Domain\Caramel.Pattern.Services.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Partners\" />
	</ItemGroup>

</Project>
