# web-api-users-control-public

./: .gitignore  Caramel.Services.User.Control.sln  README.md
.github/workflows/: pipeline-hml.yml  (+1 more)
Application/Caramel.Pattern.Services.Application/: ApplicationDependency.cs  Caramel.Pattern.Services.Application.csproj
Application/Caramel.Pattern.Services.Application/Services/Adopters/: AdopterService.cs
Application/Caramel.Pattern.Services.Application/Services/Base/: BaseService.cs  BaseVerificationCodeService.cs
Application/Caramel.Pattern.Services.Application/Services/Bucket/: BucketService.cs
Application/Caramel.Pattern.Services.Application/Services/Partners/: PartnerService.cs
Domain/Caramel.Pattern.Services.Domain/: Caramel.Pattern.Services.Domain.csproj
Domain/Caramel.Pattern.Services.Domain/AutoMapper/: MappingProfile.cs
Domain/Caramel.Pattern.Services.Domain/Entities/Auth/: Auth.cs  TokenModel.cs
Domain/Caramel.Pattern.Services.Domain/Entities/DTOs/Request/: Pagination.cs
Domain/Caramel.Pattern.Services.Domain/Entities/DTOs/Responses/: CustomResponse.cs  ExceptionResponse.cs
Domain/Caramel.Pattern.Services.Domain/Entities/Models/: IEntity.cs
Domain/Caramel.Pattern.Services.Domain/Enums/: Roles.cs  StatusProcess.cs
Domain/Caramel.Pattern.Services.Domain/Enums/Adopters/: FinancialSituation.cs  FreeTime.cs  HasChildren.cs  Lifestyle.cs  PetExperience.cs  ResidencyType.cs
Domain/Caramel.Pattern.Services.Domain/Enums/Parterns/: OrganizationType.cs
Domain/Caramel.Pattern.Services.Domain/Exceptions/: BusinessException.cs
Domain/Caramel.Pattern.Services.Domain/Extensions/: EnumExtensions.cs
Domain/Caramel.Pattern.Services.Domain/Repositories/: IAdopterRepository.cs  IBaseRespository.cs  IPartnerRepository.cs
Domain/Caramel.Pattern.Services.Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
Domain/Caramel.Pattern.Services.Domain/Services/Adopters/: IAdopterService.cs
Domain/Caramel.Pattern.Services.Domain/Services/Bucket/: IBucketService.cs
Domain/Caramel.Pattern.Services.Domain/Services/Partners/: IPartnerService.cs
Domain/Caramel.Pattern.Services.Domain/Validators/: AdopterValidator.cs  PartnerValidator.cs
Presentation/Caramel.Pattern.Services.Api/: Caramel.Pattern.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/Caramel.Pattern.Services.Api/Configurators/: AuthConfigurator.cs  SwaggerConfigurator.cs
Presentation/Caramel.Pattern.Services.Api/Controllers/: BaseController.cs
Presentation/Caramel.Pattern.Services.Api/Controllers/v1/: AdopterController.cs  PartnerController.cs
Presentation/Caramel.Pattern.Services.Api/Middlewares/: AuthorizationExceptionHandler.cs  BusinessExceptionHandler.cs  DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs
Presentation/Caramel.Pattern.Services.Api/Properties/: launchSettings.json
(+31 files in other folders)
