<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NoWarn>$(NoWarn);1591</NoWarn>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Caramel.Pattern.Services.Application\Caramel.Pattern.Services.Application.csproj" />
		<ProjectReference Include="..\..\Domain\Caramel.Pattern.Services.Domain\Caramel.Pattern.Services.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Caramel.Pattern.Services.Infra\Caramel.Pattern.Services.Infra.csproj" />
	</ItemGroup>

</Project>
